{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Server=localhost;Port=5432;Database=dapper_app;User Id=postgres;Password=postgres;" 
  }, 
  "AllowedHosts": "*"
}
